# Cinemax

./: README.md  gradle.properties  secrets.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapplication/: MainActivity.kt
app/src/main/java/com/example/moviesapplication/ViewModel/: MovieViewModel.kt  PaymentViewModel.kt
app/src/main/java/com/example/moviesapplication/data/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/moviesapplication/interfaces/: MpesaApiService.kt  MpseaRetrofitInstance.kt  RetrofitInstance.kt  TmdbApiService.kt
app/src/main/java/com/example/moviesapplication/navigation/: NavigationManager.kt
app/src/main/java/com/example/moviesapplication/screens/: HomeScreen.kt  MovieApp.kt  MovieScreen.kt  Onboarding1.kt  Onboarding2.kt  Onboarding3.kt  PaymentScreen.kt  ProfileScreen.kt  ResetPassword.kt  SeachScreen.kt  VerifyOTP.kt  signIn.kt  signUp.kt
app/src/main/res/mipmap-anydpi-v26/: profile_placeholder_round.xml
app/src/main/res/values/: ic_google_background.xml  profile_placeholder_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
